<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LimeBet | Fantezi Futbol'un Merkezi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/88bd62ac48.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Protest+Guerrilla&amp;display=swap"
          rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        .menu-main{
            width: 100%; box-sizing: border-box; height: 200px;
        }

        .slider-wrapper{
            background-color: #0f1012; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 40px; padding: 10px; overflow: auto; width: 90%; box-sizing: border-box
        }

        .promotion-image {
            width: 25%;
            display: inline-block;
            margin-left: 3%;
        }

        .competition-div {
            background-color: white;
            width: 72%;
            text-align: left;
            display: inline-block;
            float: left;
        }

        .kadro-mil {
            background-image: url('/static/km-fantasy-slider.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 64%;
            text-align: left;
            box-sizing: border-box;
            padding: 20px 50px;
            min-height: 300px;
            background-position: center;
            float: left;
            border-radius: 40px;
        }

        #main-content-wrapper {
            width: 95%;
            float: right;
            margin-left: -70px
        }

        .play-select{
            width: 30px; height: 30px; border-radius: 100px; background: #6802d5; position: absolute; top:0; bottom: 0; right: 10px; margin: auto;
        }

        .select-wrapper{
            display: inline-block; border-radius: 15px; box-sizing: content-box; background-size: cover; padding: 5px; padding-bottom: 20px; position:relative; width: 250px
        }

        .picture-select{
            height: 250px; width: 200px;  background-image: url('/static/km-popular1.jpg'); background-position: center; background-size: cover; border-radius: 15px
        }

        #side-bar {
            display: block;
        }

        @media screen and (max-width: 800px) {
            .play-select{
                width: 30px;
                height: 30px;
                bottom: 0;
                right: 10px;
            }
            .picture-select{
                height: 150px;
                width: 100px;
            }
            .select-wrapper{
                width: 150px
            }
            .slider-wrapper{
                border: none;
                background: transparent;
            }
            .menu-main{
                height: 100px;
            }
            .kadro-mil{
                border-radius: 0;
                width: 90%;
                height: 350px;
                background-size: cover;
            }
            .promotion-image {
                display: none;
            }
            #navbar-main{
                display: none;
            }

            .competition-div {
                width: 100%;
                float: none;
            }
        }


        @media screen and (max-width: 1400px) {
            #main-content-wrapper {
                width: 100%;
                float: none;
                margin-left: 0;
            }

            #side-bar {
                display: none;
            }

            .kadro-mil {
                min-height: fit-content;
                height: 320px;
                width: 100%;
            }

            #promotion-img {
                display: none;
            }
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .displaybr{
            display: none;
            clear: both;
        }
        .panel{
             width: 48%
        }
        .extra-margin{
            margin-top: 0;
        }
        #panel-rewards{
            margin-left: 4%;
        }
        @media screen and (max-width: 1000px) {
            .login-span{
                display: none;
            }
            .displaybr{
                display: block;
            }
            .panel{
                width: 100%;
            }
            .extra-margin{
                margin-top: 50px;
            }
            #panel-rewards{
                margin-left: 0;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            color: white;
        }

        tr:nth-child(even) {background-color: transparent}
        tr:nth-child(odd) {background-color: transparent}

    </style>
</head>
<body style="background-color: #191a1f; padding: 0; margin: 0; font-family: 'Open Sans', sans-serif;">
<div style="width: 100%;">
    <center style="padding: 20px 50px; background-color: orange; display: none;" id="promotion-insta">
        <span style="color: white; font-family: 'Open Sans', sans-serif; font-size: 16px; text-decoration: underline;"
              onclick="window.localStorage.setItem('hidePromotionInsta', 'true'); document.location = '/promotions/instagram';">Yatırımsız 500TL fırsatı!</span>
        <script>
            document.getElementById("promotion-insta").style.display = "none";
            if (window.localStorage.getItem("hidePromotionInsta") === 'true') {
                document.getElementById("promotion-insta").style.display = "none";
            }
        </script>
    </center>
    <div class="menu-main">
        <img id="iconmain" src="/img/logo.png" alt="" style="width: 200px; padding: 20px; float: left">
        <script>
            if(window.innerWidth < window.innerHeight){
                document.getElementById("iconmain").style.width = "50px";
            }
        </script>
        <div style="float: left;" id="hid-mob">

        </div>
        <div style="float: right; margin-top: 40px;">
            {% if current_user.is_authenticated %}
            <div style="background-color: #292d30; border-radius: 50px; color: white; padding: 10px; box-sizing: border-box; margin-right: 20px; margin-top: -10px; float: right">
                <span style="background-color: #212226; padding: 5px; padding-left: 12px; padding-right: 12px; border-radius: 50px; box-sizing: border-box">₺</span>
                <span id="balance" style="padding-right: 5px; padding-left: 5px">{{'%0.2f'| format(current_user.balance|float)}}</span>
            </div>
            <span onclick="refreshBalance()"
                  style="margin-right: 25px; font-size: 2rem; float: right; color: white; margin-top: -13px">&#x21ba;</span>
            <script>
                function updateBalance(balance) {
                    document.getElementById("balance").innerText = balance;
                }

                function refreshBalance() {
                    document.getElementById("balance").innerText = "..."
                    fetch("/refresh-balance")
                        .then(x => x.text())
                        .then(y => updateBalance(y));
                }
            </script>
            <a href="/profile" style="color: dodgerblue; text-decoration: none; margin-right: 25px; float: right">
                <img style="width: 25px" src="/static/profile.png" alt="">
            </a>
            {% else %}
            <div id="desktop-join">
                <div onclick="document.location = '/login'"
                     style="background-color: #292d30; border-radius: 50px; color: white; padding: 10px; box-sizing: border-box; margin-right: 5px; margin-top: -20px; display: inline-block">
                    <span style="background-color: #212226; padding: 5px; padding-left: 12px; padding-right: 12px; border-radius: 50px; box-sizing: border-box"><i
                            class="fa-solid fa-right-to-bracket"></i></span>
                    <span class="login-span" style="padding-right: 5px; padding-left: 5px; font-size: 16px">Giriş Yap</span>
                </div>
                <div onclick="document.location = '/signup'"
                     style="background-color: #7b00ff; border-radius: 50px; color: white; padding: 10px; box-sizing: border-box; margin-right: 20px; margin-top: -20px; display: inline-block">
                    <span style="background-color: #6000c0; padding: 5px; padding-left: 12px; padding-right: 12px; border-radius: 50px; box-sizing: border-box"><i
                            class="fa-solid fa-user-plus"></i></span>
                    <span class="login-span" style="padding-right: 5px; padding-left: 5px">Kayıt Ol</span>
                </div>
            </div>
            {% endif %}
        </div>
        <script>
            if (window.innerHeight > window.innerWidth) {
                document.getElementById("hid-mob").style.display = "none";
            }
        </script>
        <div style="padding: 20px 50px; overflow-x: auto; float: left; white-space: nowrap; width: 100vw; background-color: #0f1012; box-sizing: border-box" id="navbar-main">
                <span style="display: inline-block; color: white; font-family: 'Open Sans', sans-serif"
                      onclick="document.location = '/'">
                    Anasayfa
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="localStorage.clear(); window.location.reload()">
                    Kampanyalar
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=daily'">
                    Günlük Yarışmalar
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=weekly'">
                    Haftalık Yarışmalar
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=daily'">
                    Yüksek Limitli Yarışmalar
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=Premier-Lig'">
                    Premier Lig
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=Süper-Lig'">
                    Süper Lig
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=Bundesliga'">
                    Bundesliga
                </span>
            <span style="display: inline-block; margin-left: 50px; color: white; font-family: 'Open Sans', sans-serif"
                  onclick="document.location = '/?filter_q=LaLiga'">
                    LaLiga
                </span>


            {% if not current_user.is_authenticated %}
            <span style="display: inline-block; margin-left: 50px; font-family: 'Open Sans', sans-serif; color: dodgerblue;"
                  class="hid-desktop"
                  onclick="document.location = '/login'">
                        Giriş Yap
                    </span>

            <span style="display: inline-block; margin-left: 50px; color: #7b00ff; font-family: 'Open Sans', sans-serif;"
                  class="hid-desktop"
                  onclick="document.location = '/signup'">
                        Kayıt Ol
                    </span>
            {% endif %}

        </div>
    </div>
    <center style="width: 5%; margin-right: 1%; float: left; height: 600px; background: #0f1012; margin-left: 25px; border-radius: 15px; border: 1px solid rgba(255, 255, 255, .3)"
            id="side-bar">
        <div style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 10px; color: white; position: relative" onclick="document.location = '/fantezi'">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-medal"></i>
            </div>
        </div>

        <div style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 10px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-house"></i>
            </div>
        </div>

        <div onclick="document.location = '/bahis'"
             style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 40px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-futbol"></i>
            </div>
        </div>

        <div onclick="document.location = '/casino'" style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 10px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-dice"></i>
            </div>
        </div>

        <div onclick="document.location = '/profile'"
             style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 40px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>

        <div onclick="document.location = '/logout'"
             style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 40px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-right-from-bracket"></i>
            </div>
        </div>

        <div onclick="document.location = 'mailto:destek@m2betting.com'"
             style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 10px; color: lawngreen; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div onclick="document.location = '/howtoplay'"
             style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 15px; width: 50px; height: 50px; margin-top: 10px; color: white; position: relative;">
            <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: fit-content; width: fit-content">
                <i class="fa-solid fa-circle-info"></i>
            </div>
        </div>

    </center>
    <div id="main-content-wrapper">
        <center>
            <div style="width: 80%">
                <img src="/static/{{ competition.competition_type }}.png" style="width: 30px; float: left; margin-right: 15px; margin-top: 10px; border-radius: 500px;" alt="">
                <h1 style="font-family: 'Open Sans', sans-serif; color: white; margin-top: 5px; float: left;">{{ competition.competition_name }}</h1>
            </div>
            <br style="clear: both">
        <div style="background-color: #0f1012; border-radius: 15px; border: 1px solid rgba(255, 255, 255, .3); width: 80%; height: fit-content; text-align: left; padding: 25px; box-sizing: border-box; min-height: fit-content">
            <br class="displaybr">
            <br class="displaybr">
            <div style="background-color: transparent; text-align: left; float: left; width: 100%" class="panel">
            <div style="border-radius: 15px 15px 0 0; background-color: #7b00ff; width: 100%; padding: 20px; color: white; box-sizing: border-box">
                Kurallar
            </div>
            <div style="width: 100%; overflow-x: auto; white-space: nowrap; height: 200px; background-color: #1a1c1f">
                <table>
                        <tr>
                            <td>
                                Giriş Ücreti
                            </td>
                            <td>
                                {{ competition.entry_fee }}₺
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Maksimum Katılımcı Sayısı
                            </td>
                            <td>
                                {{ competition.participant_max }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ödül Havuzu
                            </td>
                            <td>
                                {{"{:,.2f}".format(competition.prize_pool|float)}} TRY
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Birden Fazla Kere Katılım
                            </td>
                            <td>
                                {% if competition.allow_multiple_entries %}
                                    Evet
                                {% else %}
                                    Hayır
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Yarışma Tarihleri
                            </td>
                            <td>
                                {{ competition.start_date.strftime('%d/%m/%Y') }} - {{ competition.end_date.strftime('%d/%m/%Y') }}
                            </td>
                        </tr>
                </table>
            </div>
                </div>
            <br style="clear: both">
            <br>
            <div style="background-color: transparent; text-align: left; float: left;" class="panel">
            <div style="border-radius: 15px 15px 0 0; background-color: #7b00ff; width: 100%; padding: 20px; color: white; box-sizing: border-box">
                Puanlama
            </div>
            <div style="width: 100%; overflow-x: auto; white-space: nowrap; height: 400px; background-color: #1a1c1f">
                <table>
                    <tr>
                        <th><h3>Eylem</h3></th>
                        <th><h3>Puan Getirisi</h3></th>
                    </tr>
                        <tr>
                            <td>
                                Topla Buluşma
                            </td>
                            <td>
                                1 Puan
                            </td>
                        </tr>
                        <tr>
                            <td>Orta Açma</td>
                            <td>15 Puan</td>
                        </tr>
                        <tr>
                            <td>İsabetli Şut</td>
                            <td>35 Puan</td>
                        </tr>
                        <tr>
                            <td>Gol</td>
                            <td>100 Puan</td>
                        </tr>
                    <tr>
                        <td>Başarılı Top Kapma</td>
                        <td>20 Puan</td>
                    </tr>
                    <tr>
                        <td>Kazanılan İkili Mücadele</td>
                        <td>20 Puan</td>
                    </tr>
                    <tr>
                        <td>Topu Uzaklaştırma</td>
                        <td>15 Puan</td>
                    </tr>
                    <tr>
                        <td>Pas Arası</td>
                        <td>10 Puan</td>
                    </tr>
                    <tr>
                        <td>Faul</td>
                        <td>-10 Puan</td>
                    </tr>
                    <tr>
                        <td>Kurtarış (Kaleci)</td>
                        <td>40 Puan</td>
                    </tr>
                    <tr>
                        <td>Penaltı Kurtarış (Kaleci)</td>
                        <td>70 Puan</td>
                    </tr>
                </table>
            </div>
        </div>
            <div style="float: left;" id="panel-rewards" class="panel">
                <div style="border-radius: 15px 15px 0 0; background-color: #7b00ff; width: 100%; padding: 20px; color: white; box-sizing: border-box;" class="extra-margin">
                    Ödüller
                </div>
                <div style="background-color: #1a1c1f; height: 400px; overflow-y: auto">
                    {% for index, prize in competition.all_prizes.items() %}
                        <div style="background-color: transparent;padding: 10px; box-sizing: border-box">
                            <span style="float: left; color: white">{{ index }}</span>
                            <span style="float: right; color: white">
                                {{ "{:,.2f}".format(prize) }}₺
                            </span>
                        </div>
                        <br>
                    {% endfor %}
                </div>
            </div>
            <br style="clear: both">
            <p style="color: white">Not: Oyuncu yerleşiminin puanlamaya bir etkisi yoktur.</p>
            <br>
            <button onclick="document.location = '/draft/{{ competition.id }}'" style="position: relative; color: white; font-family: 'Open Sans', sans-serif; width: 100%; padding: 15px; box-sizing: border-box; background-color: #7b00ff; outline: none; border: none">Yarışmaya Katıl
            <div class="play-select">
                <i class="fa-solid fa-play"
                   style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; color: white; margin: auto; width: fit-content; height: fit-content"></i>
            </div>
            </button>

            <br style="clear: both">
            <span style="opacity: 0;">LimeBet</span>
        </div>
            <br style="clear: both">
            <span style="opacity: 0;">LimeBet</span>
            <br style="clear: both">
            <span style="opacity: 0;">LimeBet</span>
    </center>
    </div>
    <script>

        if(window.innerHeight > window.innerWidth){
            document.getElementById("join-button").style.marginBottom = "50px"
        }
        function openMobileMenu(){
            let mobile_menu = document.getElementById("mobile-menu");
            if(mobile_menu.style.display === "block"){
                mobile_menu.style.display = "none";
                document.getElementById("mobile-home").innerHTML = "<i class=\"fa-solid fa-bars\"></i>"
            }else{
                mobile_menu.style.display = "block"
                document.getElementById("mobile-home").innerHTML = "<i class=\"fa-solid fa-circle-chevron-down\"></i>"
            }
        }
        if (window.innerWidth < window.innerHeight) {
            document.getElementById("mobile-home").style.display = "block";
            document.getElementById("desktop-join").style.marginTop = "5px";
            document.getElementById("desktop-join").style += "; float: right; width: 300px; overflow-x: auto; white-space: nowrap; padding-top: 10px; margin-top: -13px"
        } else {
           document.getElementById("mobile-home").style.display = "none";
        }
    </script>
</div>
</body>
</html>